# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Text translation of gpsPrune from English to Afrikaans
* Version 0.0.3
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### References

>  [Translation from English to Afrikaans](https://glosbe.com/en/af/Output%20header%20row)